# TheRightNotes-App

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/cloudformation/: root.template
core/src/main/kotlin/org/liamjd/rightnotes/core/: ApiDefinition.kt  Config.kt  GitService.kt  ImageProcessor.kt  Models.kt  S3Service.kt
core/src/main/resources/: Examples.txt  log4j2.xml
core/src/main/static/: codemirror-inline-attachment.js  editor.css  index.html  index.js  inline-attachment.js
local-server/: build.gradle
local-server/src/main/kotlin/org/liamjd/rightnotes/localserver/: Main.kt
local-server/src/main/resources/: log4j2.xml
