buildscript {
	ext.kotlinx_html_version = '0.7.1'
}

plugins {
	id 'ws.osiris.deploy' version '1.5.1'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

repositories {
	maven {
		url "https://oss.sonatype.org/"
	}
	maven {
		url "https://kotlin.bintray.com/kotlinx"
	}
}
dependencies {
	implementation platform("ws.osiris:osiris-bom:$osirisVersion")
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'ws.osiris:osiris-core'
	implementation 'ws.osiris:osiris-aws'
	implementation 'com.google.code.gson:gson'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
	implementation 'com.amazonaws:aws-lambda-java-log4j2'

	// AWS
	implementation platform('software.amazon.awssdk:bom:2.13.13')
	implementation 'software.amazon.awssdk:s3:2.13.13'

	// github
	compile 'org.kohsuke:github-api:1.109'

	// html generation
	implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'

	// yaml
	implementation "com.charleskorn.kaml:kaml:0.15.0"

	// image processing
	implementation "org.imgscalr:imgscalr-lib:4.2"
}

osiris {
	rootPackage = 'org.liamjd.rightnotes'
}
